<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">


    <ImageView
        android:id="@+id/iv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <SeekBar
        android:id="@+id/sb_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_progress"
        android:layout_marginTop="10dp"
        android:padding="15dp"/>
    
    <com.example.idea.androiddemopartone.view.ThreeDProgressbar
        android:id="@+id/tdp_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:visibility="gone"
        ></com.example.idea.androiddemopartone.view.ThreeDProgressbar>


    <com.example.idea.androiddemopartone.view.CircleSeekBar
        android:id="@+id/csb_volumebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        ></com.example.idea.androiddemopartone.view.CircleSeekBar>

    <com.example.idea.androiddemopartone.view.SymmetrySeekBar
        android:id="@+id/ssb_symmetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="80dp">

    </com.example.idea.androiddemopartone.view.SymmetrySeekBar>

</RelativeLayout>
